{
  "name": "@xbid/indexer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "ponder dev --port 42069",
    "build": "ponder codegen",
    "start": "ponder start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "hono": "4.13.5",
    "pg": "8.23.0",
    "ponder": "0.17.8",
    "viem": "2.56.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.0",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.15",
      "drizzle-orm": "0.45.2",
      "esbuild": "0.25.12",
      "kysely": "0.28.17",
      "vite": "6.4.3",
      "ws": "8.21.0"
    },
    "patchedDependencies": {
      "ponder@0.17.8": "patches/ponder@0.17.8.patch"
    }
  }
}
